# fenix-ia-android

./: .gitignore  AGENTS.md  OPENCODE_INSTRUCTIONS.md  README.md  SESSION_STATE.md  STATUS.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.codex-test/: reversible-check.kt
.github/workflows/: build-apk.yml  restore-gradle-wrapper.yml
app/: build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/fenix/ia/: DeviceDocumentToolsInstrumentedTest.kt  E2ESmokeTest.kt  MemoryStressTest.kt  ProvisionDeviceInstrumentedTest.kt  RealAiToolUseInstrumentedTest.kt  SistemaFenixRealDocumentsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ASSET_README.md
app/src/main/java/com/fenix/ia/: FenixApp.kt
app/src/main/java/com/fenix/ia/artifacts/: ArtifactGenerator.kt
app/src/main/java/com/fenix/ia/attachments/: AttachmentService.kt
app/src/main/java/com/fenix/ia/audit/: AuditLogger.kt  AuditMode.kt  AuditModifiers.kt
app/src/main/java/com/fenix/ia/data/local/db/: FenixDatabase.kt
app/src/main/java/com/fenix/ia/data/local/db/dao/: ChatDao.kt  ChatToolDao.kt  DocumentDao.kt  MessageAttachmentDao.kt  MessageDao.kt  ProjectDao.kt  ToolDao.kt
app/src/main/java/com/fenix/ia/data/local/db/entities/: ChatEntity.kt  ChatToolEntity.kt  DocumentEntity.kt  MessageAttachmentEntity.kt  MessageEntity.kt  ProjectEntity.kt  ToolEntity.kt
app/src/main/java/com/fenix/ia/data/local/objectbox/: DocumentChunk.kt  EmbeddingModel.kt  ObjectBoxStore.kt  RagEngine.kt  RagProjectId.kt  TFLiteEmbeddingModel.kt
app/src/main/java/com/fenix/ia/data/local/security/: SecureApiManager.kt
app/src/main/java/com/fenix/ia/data/remote/: LlmInferenceRouter.kt  StreamEvent.kt
app/src/main/java/com/fenix/ia/data/repository/: ApiKeyRepositoryImpl.kt  ChatRepositoryImpl.kt  DocumentRepositoryImpl.kt  MessageRepositoryImpl.kt  ProjectRepositoryImpl.kt  ToolRepositoryImpl.kt  UserPrefsRepositoryImpl.kt
app/src/main/java/com/fenix/ia/di/: AppModule.kt  IngestionModule.kt  RepositoryModule.kt
app/src/main/java/com/fenix/ia/domain/model/: AgentRole.kt  ApiProvider.kt  Chat.kt  DocumentNode.kt  Message.kt  Project.kt  Tool.kt  WorkflowPlan.kt
app/src/main/java/com/fenix/ia/domain/repository/: ApiKeyRepository.kt  ChatRepository.kt  DocumentRepository.kt  MessageRepository.kt  ProjectRepository.kt  ToolRepository.kt  UserPrefsRepository.kt
app/src/main/java/com/fenix/ia/domain/usecase/: CreateChatUseCase.kt  CreateGeneralChatUseCase.kt  CreateProjectUseCase.kt  GetGeneralChatsUseCase.kt
app/src/main/java/com/fenix/ia/ingestion/: DocumentIngestionWorker.kt  DocxSimple.kt  DocxTextExtractor.kt  PdfTextExtractor.kt
app/src/main/java/com/fenix/ia/local/: LocalLlmEngine.kt
app/src/main/java/com/fenix/ia/orchestrator/: OrchestratorEngine.kt  OrchestratorEvent.kt
app/src/main/java/com/fenix/ia/presentation/: FenixNavHost.kt  MainActivity.kt
app/src/main/java/com/fenix/ia/presentation/artifacts/: ArtifactsScreen.kt  ArtifactsViewModel.kt
app/src/main/java/com/fenix/ia/presentation/chat/: ChatContract.kt  ChatScreen.kt  ChatToolSelectorSheet.kt  ChatViewModel.kt  GeneralChatListScreen.kt  GeneralChatListViewModel.kt
app/src/main/java/com/fenix/ia/presentation/drawer/: FenixDrawerContent.kt  FenixDrawerViewModel.kt
app/src/main/java/com/fenix/ia/presentation/files/: FilePreviewScreen.kt
app/src/main/java/com/fenix/ia/presentation/projects/: ProjectContract.kt  ProjectDetailContract.kt  ProjectDetailScreen.kt  ProjectDetailViewModel.kt  ProjectListScreen.kt  ProjectViewModel.kt
app/src/main/java/com/fenix/ia/presentation/research/: ResearchScreen.kt  ResearchViewModel.kt
app/src/main/java/com/fenix/ia/presentation/sdui/: DynamicUiComposer.kt  DynamicUiSchema.kt  SduiValidator.kt
app/src/main/java/com/fenix/ia/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fenix/ia/presentation/sistema/: SistemaFenixScreen.kt  SistemaFenixViewModel.kt
app/src/main/java/com/fenix/ia/presentation/theme/: Theme.kt
app/src/main/java/com/fenix/ia/presentation/tools/: ToolsScreen.kt  ToolsViewModel.kt
app/src/main/java/com/fenix/ia/presentation/workflow/: NodeGraphCanvas.kt  WorkflowScreen.kt  WorkflowViewModel.kt
app/src/main/java/com/fenix/ia/queue/: AgentWorker.kt  TaskQueueManager.kt
app/src/main/java/com/fenix/ia/research/: DeepResearchEngine.kt  WebResearcher.kt
app/src/main/java/com/fenix/ia/sandbox/: DynamicExecutionEngine.kt  PolicyEngine.kt
app/src/main/java/com/fenix/ia/sistema/: SistemaFenixContract.kt
app/src/main/java/com/fenix/ia/tools/: FileToolRunner.kt  ToolCallParser.kt  ToolExecutor.kt  ToolResult.kt  ToolSeeder.kt
app/src/main/java/com/fenix/ia/updater/: UpdateChecker.kt  UpdateViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: open_source_notices.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/fenix/ia/: ArtifactGeneratorTest.kt  DocumentIngestionWorkerTest.kt  GeminiApiClientTest.kt  LlmInferenceRouterTest.kt  LocalModelDownloadTest.kt  PolicyEngineTest.kt  RagEngineTest.kt  SduiValidatorTest.kt  ToolCallingPipelineTest.kt
app/src/test/java/com/fenix/ia/data/remote/: LlmInferenceRouterTest.kt
app/src/test/java/com/fenix/ia/domain/usecase/: CreateProjectUseCaseTest.kt
gradle/: libs.versions.toml
scripts/: validate_nodo12.sh
